# springCloudExample

./: .gitignore  README.md  new-legou.iml.REMOVED.git-id  pom.xml  pom.xml.REMOVED.git-id
config-client/: config-client.iml.REMOVED.git-id  pom.xml  pom.xml.REMOVED.git-id
config-client/src/main/docker/: dockerfile
config-client/src/main/java/com/gy/config/: ConfigClientApplication.java
config-client/src/main/java/com/letv/config/: ConfigClientApplication.java  ConfigClientApplication.java.REMOVED.git-id
config-client/src/main/resources/: bootstrap.yml
config-server/: config-server.iml.REMOVED.git-id  pom.xml  pom.xml.REMOVED.git-id
config-server/src/main/docker/: dockerfile
config-server/src/main/java/com/gy/config/: ConfigServerApplication.java
config-server/src/main/java/com/letv/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
grpc-client-spring-boot-autoconfigure/: pom.xml
grpc-client-spring-boot-autoconfigure/src/main/java/net/devh/springboot/autoconfigure/grpc/client/: DiscoveryClientNameResolver.java  GrpcClientAutoConfiguration.java  TraceClientInterceptor.java
grpc-client-spring-boot-starter/: pom.xml
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: helloworld.proto
grpc-server-spring-boot-autoconfigure/: pom.xml
grpc-server-spring-boot-autoconfigure/src/main/java/net/devh/springboot/autoconfigure/grpc/server/: GrpcServerAutoConfiguration.java  TraceServerInterceptor.java
grpc-server-spring-boot-starter/: pom.xml
legou-api/: legou-api.iml.REMOVED.git-id  pom.xml  pom.xml.REMOVED.git-id
legou-api/src/main/java/com/gy/legou/: JsonResult.java  LogGrpcInterceptor.java  SampleController.java  User.java  User11.java
legou-api/src/main/java/com/gy/legou/configuration/: GlobalClientInterceptorConfiguration.java  Swagger2.java
legou-api/src/main/java/com/gy/legou/controller/: GrpcClientController.java  HelloControler.java
legou-api/src/main/java/com/gy/legou/service/: GrpcClientService.java  HelloService.java
legou-api/src/main/java/com/letv/legou/: JsonResult.java  SampleController.java  SampleController.java.REMOVED.git-id  User.java  User.java.REMOVED.git-id  User11.java
legou-api/src/main/java/com/letv/legou/configuration/: Swagger2.java  Swagger2.java.REMOVED.git-id
legou-api/src/main/java/com/letv/legou/controller/: HelloControler.java  HelloControler.java.REMOVED.git-id
legou-api/src/main/java/com/letv/legou/service/: HelloService.java
legou-api/src/main/resources/: application.yml  bootstrap.yml
legou-common/: legou-common.iml.REMOVED.git-id  pom.xml  pom.xml.REMOVED.git-id
legou-common/src/main/java/com/gy/legou/common/exception/: AbsFrameworkException.java  BusinessException.java
legou-common/src/main/java/com/gy/legou/common/result/: JsonResult.java  ValidateResult.java
legou-common/src/main/java/com/gy/legou/common/utils/: JsonUtils.java
legou-common/src/main/java/com/letv/legou/common/exception/: AbsFrameworkException.java  BusinessException.java
legou-common/src/main/java/com/letv/legou/common/result/: JsonResult.java  JsonResult.java.REMOVED.git-id  ValidateResult.java
legou-common/src/main/java/com/letv/legou/common/utils/: JsonUtils.java  JsonUtils.java.REMOVED.git-id
legou-eureka/: legou-eureka.iml.REMOVED.git-id  pom.xml  pom.xml.REMOVED.git-id
legou-eureka/src/main/docker/: dockerfile
legou-eureka/src/main/java/com/gy/legou/eureka/: DiscoveryApplicaion.java
legou-eureka/src/main/java/com/letv/legou/eureka/: DiscoveryApplicaion.java
legou-eureka/src/main/resources/: application.yml
legou-server/: pom.xml
legou-server/src/main/docker/: dockerfile
legou-server/src/main/java/com/gy/legou/: GlobalInterceptorConfiguration.java  GrpcServerService.java  LogGrpcInterceptor.java  ServiceHiApplication.java
legou-server/src/main/java/com/letv/legou/: ServiceHiApplication.java
legou-server/src/main/resources/: application.yml
legou-zuul/: legou-zuul.iml.REMOVED.git-id  pom.xml  pom.xml.REMOVED.git-id
legou-zuul/src/main/docker/: dockerfile
legou-zuul/src/main/java/com/gy/legou/: ServiceZuulApplication.java
legou-zuul/src/main/java/com/gy/legou/filter/: MyFilter.java
legou-zuul/src/main/java/com/gy/legou/request/: RewriteURIRequestWrapper.java
legou-zuul/src/main/java/com/letv/legou/: ServiceZuulApplication.java  ServiceZuulApplication.java.REMOVED.git-id
legou-zuul/src/main/java/com/letv/legou/filter/: MyFilter.java  MyFilter.java.REMOVED.git-id
legou-zuul/src/main/java/com/letv/legou/request/: RewriteURIRequestWrapper.java
legou-zuul/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/docker/: dockerfile
zipkin-server/src/main/java/com/gy/legou/: ServerZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
